<!DOCTYPE html>
<html lang="en">
  <head>
		<title>Thought Cloud</title>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	  <!-- Bootstrap -->
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	  <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
		<style>
			/* Sunnia did CSS */
			body {
	      font-family: 'Open Sans', sans-serif;
	      background: #003;
	      color: #da5;
			}
	    h1 {
	      text-align: center;
	    }
	    li {
	    	font-size: 150%;
	    }
	    a:link, a:visited, a:active, a:hover {
	      color: #000;
	    }
	    .jumbotron {
	    	background: none;
	    	padding-top: 0px;
	    	padding-bottom: 0px;
	    	margin-top: 0px;
	    	margin-bottom: 0px;
	    	overflow-x: hidden;
	    }
	    #form textarea {
	    	font-size: 200%;
	    }
		</style>
  </head>
  <body>
  	<!--
  	-->

		<div class='jumbotron'>
			<h1>Searching</h1>
		</div>
		<div class='container'>

			<div class='row'>
				<div class='col-md-2'></div>
				<form method='get' action="php/enter_thought.php">
					<div class="form-group">
				    <label for="search">Search for</label>
				    <input type="text" class="form-control" id="searchbox" placeholder="Search for">
				  </div>
				  <input id='ajax_button' class="btn btn-default" type="submit" value="Search"></input>
				</form>
			</div> <!--end div row of form-->
			<hr>

			<div class='row'>
				<div class='col-md-3 col-xs-3'></div>
				<div class='col-md-6 col-xs-6'>
					<script>
						$("#ajax_button").click(function () {
					    $.post("php/thought.php",
					    	$("form").serialize(),
					    	successful_search(),
					    	"json"
					    );
						}); // end of .click call

						successful_search() {
							
						}
					</script>
				</div>
			</div>
			
			
		</div>
		<div>
			<p align="center">&copy; Amanda Foun, Priscilla Lee, and Sunnia Ye
				<br>for Codestellation 2015 at Brandeis University
			</p>
		</div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript">
			function limitText(limitField, limitCount, limitNum) {
				if (limitField.value.length > limitNum) {
					limitField.value = limitField.value.substring(0, limitNum);
				} else {
					limitCount.value = limitNum - limitField.value.length;
				}
			}
		</script>
  </body>
</html>