<!DOCTYPE html>
<html lang="en">
  <head>
		<title>Thought Cloud</title>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href="css/fixedgradient.css" rel="stylesheet">
	  <!-- Bootstrap -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	  <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
		<style>
			/* Sunnia did CSS */
			body {
	      font-family: 'Open Sans', sans-serif;
	      background: #003;
	      color: #da5;
			}
	    h1 {
	      text-align: center;
	    }
	    li {
	    	font-size: 150%;
	    }
	    a:link, a:visited, a:active, a:hover {
	      color: #000;
	    }
	    .jumbotron {
	    	background: none;
	    	padding-top: 0px;
	    	padding-bottom: 0px;
	    	margin-top: 0px;
	    	margin-bottom: 0px;
	    	overflow-x: hidden;
	    }
	    .jumbotron > small {
	    	color: #ccc;
	    }
	    small {
	    	color: #ccc;
	    }
	    #form textarea {
	    	font-size: 200%;
	    }
		.searchButton {
			margin-left: auto;
			margin-right: auto;
			
		}
		#HERE {
			height: 30px;
		}
		.result {
			width: 100%;
			background-color: #fff;
			border-radius:5px;
		}
		.circle1 {
			background: #fff;
			display:block;
			margin-left: 20px;
			width:30px;
			height:30px;
			border-radius:15px;
		}
		.circle2 {
			background: #fff;
			display:block;
			margin-left: 15px;
			width:20px;
			height:20px;
			border-radius:10px;
		}
		</style>
  </head>
  <body>
  	
		<div id="gradient"></div>
		<br>
		<div class='jumbotron'>
			<h1><small><span class="glyphicon glyphicon-cloud" aria-hidden="true"></small></span>Thought Cloud<small><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span></small></h1>
		</div>
		<div class='container'>
			<div class="row">
				<font size="50" font color="white"><center>How are you feeling today?</center></font>
			</div>
			<div class='row'>
				<div class='col-md-2'></div>
				<div class='col-md-8'>
					<label>.</label><br>
					<textarea id="thoughtbox" class="form-control input-lg" rows="2" name="thoughtbox" placeholder="How are you feeling today?"></textarea>
						<!-- onKeyDown="limitText(this.form.thoughtbox,this.form.countdown,140);" 
						onKeyUp="limitText(this.form.thoughtbox,this.form.countdown,140);" -->
					<!--<font size="1">(Maximum characters: 140)<br>You have 
						<input readonly type="text" name="countdown" size="3" value="140"> characters left.</font>-->
				</div>
				<div class='col-md-1'>
					<div class="form-group">
						<label>.</label><br>
				    <button id='submit_button' class="btn btn-default btn-lg" type="submit"><b>Submit</b></button>
				  </div>
				</div>
			</div> <!--end div row of form-->

			<br>
			<div class='row'>
				<div class='col-md-2'></div>
				<div class='col-md-7'>
					<input type="text" class="form-control input-lg" id="searchbox" placeholder="Search for">
				</div>
				<div class='col-md-1'>
					<button id='search_button' class="btn btn-default btn-lg" type="submit"><b>Search</b></button>
				</div>
			</div> <!--end div row of form-->
			
			<br>
			<div class='row'>
				<div class='col-md-2'></div>
					<div id="results">
					</div>
				</div>
			</div>
		</div>
		<div>
			<p align="center">&copy; Amanda Foun, Priscilla Lee, and Sunnia Ye
				<br>for Codestellation 2015 at Brandeis University
			</p>
		</div>
    <!--<script src="js/fixedgradient.js"></script>-->
    <script src="change.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="thoughtcloud.js" language="javascript" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
			function limitText(limitField, limitCount, limitNum) {
				if (limitField.value.length > limitNum) {
					limitField.value = limitField.value.substring(0, limitNum);
				} else {
					limitCount.value = limitNum - limitField.value.length;
				}
			}
		</script>
  </body>
</html>